{
	"info": {
		"_postman_id": "2dfabc94-8845-4021-bbd4-108bebf0be4e",
		"name": "Parcial2_Movil",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30381267"
	},
	"item": [
		{
			"name": "Ciudad",
			"item": [
				{
					"name": "Ciudad",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/ciudades",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"ciudades"
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveCiudad",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Medellin\",\r\n    \"departamento\": \"Antioquia\",\r\n    \"origen\": \"Barranquilla\",\r\n    \"destino\": \"Comuna13\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/saveciudad",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"saveciudad"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCiudad",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 10,\r\n    \"nombre\": \"Barranquilla\",\r\n    \"departamento\": \"Atlantico\",\r\n    \"origen\": \"Medellin\",\r\n    \"destino\": \"Las delicias\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updateciudad",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updateciudad"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCiudad",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deleteciudad/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deleteciudad",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Conductor",
			"item": [
				{
					"name": "Conductor",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/conductores",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"conductores"
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveConductor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Jesus Reinaldo\",\r\n    \"apellido\": \"Barrros\",\r\n    \"telefono\": \"101025\",\r\n    \"licencia\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/saveconductor",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"saveconductor"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateConductor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 6,\r\n    \"nombre\": \"Maic Stevens\",\r\n    \"apellido\": \"Donado\",\r\n    \"telefono\": \"10336697\",\r\n    \"licencia\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updatepasajero",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updatepasajero"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteConductor",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deleteconductor/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deleteconductor",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pago",
			"item": [
				{
					"name": "Pago",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/pagos",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"pagos"
							]
						}
					},
					"response": []
				},
				{
					"name": "SavePago",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pasajero_id\": 6,\r\n    \"metodo_pago\": \"efectivo\",\r\n    \"pago_total\": \"500000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/savepago",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"savepago"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdatePago",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"pasajero_id\": 6,\r\n    \"metodo_pago\": \"Tarjeta de credito\",\r\n    \"pago_total\": \"500000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updatepago",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updatepago"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePago",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deletepago/4",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deletepago",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pasajero",
			"item": [
				{
					"name": "Pasajero",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/pasajeros",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"pasajeros"
							]
						}
					},
					"response": []
				},
				{
					"name": "SavePasajero",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Juan Sebastian\",\r\n    \"apellido\": \"Gomez\",\r\n    \"correo_electronico\": \"juanGomez@gmail.com\",\r\n    \"num_tel\": \"101025\",\r\n    \"direccion\": \"cra 9b #55-09\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/savepasajero",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"savepasajero"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update_Pasajero",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 6,\r\n    \"nombre\": \"Juan Sebastian\",\r\n    \"apellido\": \"Gomez\",\r\n    \"correo_electronico\": \"juanGomez@gmail.com\",\r\n    \"num_tel\": \"101025\",\r\n    \"direccion\": \"cra 7b #55-09\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updatepasajero",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updatepasajero"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletePasajero",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deletepasajero/6",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deletepasajero",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "resena",
			"item": [
				{
					"name": "Resena",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/resenas",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"resenas"
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveResena",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"puntuacion\": 5,\r\n    \"comentario\": \"Estuvo, excelente el viaje\",\r\n    \"viaje_id\": 12\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/saveresena",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"saveresena"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateResena",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 6,\r\n    \"puntuacion\": 4,\r\n    \"comentario\": \"Estuvo, bien el viaje\",\r\n    \"viaje_id\": 12\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updateresena",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updateresena"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteResena",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deleteresena/5",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deleteresena",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Solicitud",
			"item": [
				{
					"name": "Solicitud",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/solicitudes",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"solicitudes"
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveSolicitud",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pasajero_id\": 5,\r\n    \"asignado\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/savesolicitud",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"savesolicitud"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateSolicitud",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"pasajero_id\": 5,\r\n    \"asignado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updatesolicitud",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updatesolicitud"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteSolicitud",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deletesolicitud/1",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deletesolicitud",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Vehiculo",
			"item": [
				{
					"name": "Vehiculo",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/vehiculos",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"vehiculos"
							]
						}
					},
					"response": []
				},
				{
					"name": "saveVehiculo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"placa\": \"UXO-230\",\r\n    \"modelo\": \"Toyota Yaris\",\r\n    \"capacidad\": \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/savevehiculo",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"savevehiculo"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateVehiculo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 4,\r\n    \"placa\": \"MAY-816\",\r\n    \"modelo\": \"BMW 430i\",\r\n    \"capacidad\": \"2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updatevehiculo",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updatevehiculo"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteVehiculo",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deletevehiculo/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deletevehiculo",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Viaje",
			"item": [
				{
					"name": "Viaje",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/viajes",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"viajes"
							]
						}
					},
					"response": []
				},
				{
					"name": "SaveViaje",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vehiculo\": 7,\r\n    \"inicio\": \"1:25pm\",\r\n    \"fin\": \"12:25pm\",\r\n    \"ruta\": \"Barranquilla/Santa Marta\",\r\n    \"solicitud_id\": 5\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/saveviaje",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"saveviaje"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateViaje",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"vehiculo\": 7,\r\n    \"inicio\": \"2:25pm\",\r\n    \"fin\": \"12:25pm\",\r\n    \"ruta\": \"Barranquilla/Cartagena\",\r\n    \"solicitud_id\": 5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/updateviaje",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"updateviaje"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/api/deleteviaje/3",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"api",
								"deleteviaje",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}